<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="Assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="Assets/favicon/site.webmanifest">
     <style>
        body{
            background-color: #d8dbfb;
            /* padding-right: 100px;
            padding-left: 100px; */
        }
        .content{
            margin: 0 auto;
            /* max-width: 960px; */
            width: 80%;
            background-color:white;
            /* background-repeat: no-repeat;
            position: relative;
            background-position: center;
            background-size: cover; */
        }
        .he{
            padding-right: 100px;
            padding-left: 100px;
        }
        nav{
            display: flex;
            padding-top: 2%;
            /* justify-content: space-between; */
            align-items: center;
        }
        nav img{
            width: 100px;
        }
        .nav-links{
            flex: 1;
            text-align: right;
            /* padding-left: 700px; */
        }
        .nav-links ul li{
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
        }
        .nav-links ul li a{
            color: black;
            text-decoration: none;
            font-size: 24px;
            font-weight: bolder;
        }
        .nav-links ul li a:hover{
            color: rgb(110, 59, 136);
        }
        nav .fa{
           display: none;
       }
        .main{
            margin: 30px;
            background-color:#ffff;
            /* opacity: 0.7; */
        }
        
        h1{
            text-align: center;
            font:italic bold 60px oblique;
            text-shadow: black 4px 2px 2px ;
            color: rgb(110, 59, 136);
            font-family:'Times New Roman', Times, serif;
            text-decoration: none;
            margin: 0%;
        }
        .special{
            text-align: left;
            font-size: xx-large;
            font-weight: bolder;
            color: black;
            text-shadow: none;
            margin: 0%;
        }
        #Logo{
            float: left;
            margin: 10px;
            width: 200px;
            height: 200px;
            padding: 1em;
            font-size: 500;
        }
        .space{
            font-size: 22px;
            word-spacing: 4px;
            padding: 12px;
            /* display: contents; */
        }
        #clear{
            font-size: 25px;
            clear: left;
            text-align: center;
            padding: 0.5px;
        }
        #foot{
           width: 100%;
           height: 80px;
           background-color: black;
           color: white;
           text-align: center;
           font-size: larger;
        }
        @media(max-width:700px){
            h1{
                font-size: 36px;
            }
            .special{
                font-size: 28px;
            }
            .nav-links ul li{
               display: block;
           }
           .nav-links{
               position: absolute;
               background:wheat;
               height: 100vh;
               width: 200px;
               top: 0;
               right: -250px;
               text-align: left;
               z-index:2;
               transition: 1s;
           }
           nav .fa{
               display: block;
               color: black;
               margin: 10px;
               font-size: 22px;
               cursor: pointer;
           }
           .nav-links ul{
               padding: 30px;
           }
        }

    </style>
</head>
<body>
<div class="he">
    <nav>
        <a href="index.html">
            <img src="Assets/Logo.jpg">
        </a>
        <div class="nav-links" id="navLinks"><i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="explore.html">Explore</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
        <i class="fa fa-bars"onclick="showMenu()"></i>
    </nav>
    <header>
        <h1><b> Click on Cake </b></h1>
        <h2 class="special">
            ABOUT
        </h2> 
    </header>
       <br>
       <hr>
    <div class="content">
       <section class="main">
       <img id="Logo" src="Assets/Logo.jpg" width="280px" >
       <section class="space">
           <p>CLICK on CAKE  provides a platform for better interaction between baker and customer. This site will help the bakers to expand their network. By using this site, the bakers can know their customers' choices and interests, in order to fulfill their needs. As a member, you can upload information about your shop by filling the Google form so that interested customers can access this information.</p>
       </section>
       <section id="clear">
           <p> <b> Move ahead professionally with Click on Cake and reach to the new heights. </b> </p>
       </section>
    </div>
    
</div>
</section><br><br>
<footer id="foot">
    <br>
    &copy; copy rights reserved 2023
</footer>
     <!-------------JavaScript for Toggle Menu------------>
     <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-250px";
        }

    </script>        
</body>
</html>