<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Checkout Form</title>
    <style>
        body{
            background-color:#d8dbfb ;
        }

        form{
            background-color: white;
            border: 1px solid rgb(110, 59, 136);
            width: 50%;
        }
        h1{
            text-align: center;
            font-size: x-large;

        }

        #name , #email, #contact, #prodid, #address, #amount {
            width: 80%;
            /* border-radius: 50px; */
            padding: 15px;
            margin: 10px;
        }

        #submit{
            margin: 30px;
            padding: 15px;
            width: 20%;
            background-color: rgb(110, 59, 136);
            /* border-radius: 10px; */
            font-size: large;
            font-weight:bold;
        }
        #submit:hover{
            background-color: green;
        }
    </style>
</head>
<body>
   <center><form action="payscript.php" method="post">
        <h1>Payment Form</h1>
        <input type="text" name="name" placeholder="Enter your name" id="name" required>
        <input type="email" name="email" placeholder="Enter your email id" id="email" required>
        <input type="number" name="contact" placeholder="Enter contact no." id="contact" required>
        <input type="text" name="address" placeholder="Enter Address with zip code" id="address" required>
        <!-- <h3>Total Cost: </h3> -->
        <input type="number" name="prodid" placeholder="Enter product Id" id="prodid" required>
        <input type="number" name="amount" placeholder="Payable ammount " id="amount" required>

        <center><button type="submit" name="submit" id="submit">Pay Now </button></center>
    </form></center>
    <script src="app.js"></script>
</body>
</html>