<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClickonCake : Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="Assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="Assets/favicon/site.webmanifest">
    <style>
        *{
            box-sizing: border-box;
            list-style: none;
        }
        .header{
            background-color:#d8dbfb;
            background-size: cover;
            background-position:center;
            position: relative;
        }
        nav{
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
        }
        nav img{
            width: 100px;
        }
        .nav-links{
            flex: 1;
            text-align: right;
        }
        .nav-links ul li{
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
        }
        .nav-links ul li a{
            color:black;
            text-decoration: none;
            font-size: 24px;
            font-weight: bolder;
        }
        .nav-links ul li a:hover{
            /* background-color: salmon; */
            color: rgb(110, 59, 136);
        }
        #login{
            border-radius: 20px;
            padding: 0px;
            background-color: #b2b7f5;
        }
        h1{
            text-align: center;
            font: bold 60px oblique;
            text-shadow: black 4px 2px 2px ;
            color: rgb(110, 59, 136);
            font-family:'Times New Roman', Times, serif;
            margin: 5px;
            padding: 50px;
            border-radius: 5px;
            /* background-image: url(Assets/header1.jpg); */
            background-position: center;
            background-size: cover;
        }
        section.img{
            text-align: center;
            font-size: 35px;
        }
       /* .bottom p{
           text-align: center;
           font-size: 30px;
           color: black;
           font-weight: bold;
       }
       .bottom a{
           font-size: 35px;
           padding: 10px;
           text-decoration: none;
           text-align: center;
       } */
       button{
          background-color: #b2b7f5;
          color: white;
          padding: 13px;
          font-size: 13px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          justify-content: center;
          align-items: center;
          text-align: center;
       }
       section .btn{
           text-align: center;
           font-size: 35px;
       }
       section .btn a{
           font-size: 35px;
           padding: 15px;
           text-decoration: none;
       }
       
       nav .fa{
           display: none;
       }
       #foot{
           width: 100%;
           height: 80px;
           background-color: black;
           color: white;
           text-align: center;
           font-size: larger;
       }
       @media(max-width:720px){
           h1{
               font-size: 36px;
           }
           h2{
               font-size: 28px;
           }
           section img{
               font-size: 20px;
           }
           section p{
               font-size: 20px;
           }
           .nav-links ul li{
               display: block;
           }
           .nav-links{
               position: absolute;
               background:wheat;
               height: 100vh;
               width: 200px;
               top: 0;
               right: -250px;
               text-align: left;
               z-index:2;
               transition: 1s;
           }
           nav .fa{
               display: block;
               color: black;
               margin: 10px;
               font-size: 22px;
               cursor: pointer;
           }
           .nav-links ul{
               padding: 30px;
           }
           button .Google_form{
            color: black;
            font-weight: bold;
           }
           button .Google_form:hover{
            color: rgb(110, 59, 136);
           }
       }
    </style>
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html">
                <img src="Assets/Logo.jpg">
            </a>
            <div class="nav-links" id="navLinks"><i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="explore.html">Explore</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <button id="login">
                        <li><a href="login_user.html">Login</a></li>
                    </button>
                    
                </ul>
            </div>
            <i class="fa fa-bars"onclick="showMenu()"></i>
        </nav>
        <div class="Heading">
            <h1><b> Click on Cake</b></h1>
            <hr>
        <br>
        <section class="img">
            <img src="Assets/enh1.jpg" alt="" width="360px" height="360px">&nbsp;&nbsp;
            <img src="Assets/enh.jpg" alt="" width="360px" height="360px">&nbsp;&nbsp;
            <img src="Assets/enh2.jpg" alt="" width="360px" height="360px">&nbsp;&nbsp;
            <p> <b> Want a cake then why to wait, just use Click on cake</b> </p>
        </section>
        <!-- <section class="btn">
            <p>To add your shop on our website, fill the below form</p>
            <br>
        <button>
            <a class="Google_form" target="_blank" href="https://forms.gle/AJD75JVETZSoxZQv6">Click Here</a>
        </button>
        </section> -->
        </div><br><br>
    </section>
    <footer id="foot">
        <br>
        &copy; copy rights reserved 2023
    </footer>
    <!-------------JavaScript for Toggle Menu------------>
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-250px";
        }
    </script>        


</body>
</html>