<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nandurbar</title>
    <link rel="apple-touch-icon" sizes="180x180" href="Assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="Assets/favicon/site.webmanifest">
    <style>
    nav{
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
        }
        nav img{
            width: 100px;
        }
        h2{
            text-align: center;
            font-size: 48px;
            font: 400 italic;
        }
        body{
            margin: 1em;
            background-image: url(Assets/bg1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        h3{
            text-align: center;
            font-size: 35px;
        }
        h4{
            text-align: center;
            font-size: 35px;
        }
         button{
           text-align: center;
           background-color:#0df39f;
           border-radius: 5px;
           border: none;
           padding: 16px;
           font-size: 16px;
           cursor: pointer;
           
       }
       section{
           text-align: center;
           font-size: 35px;
       }
       section a{
           font-size: 35px;
       }
       button:hover{
           background-color:#3cf042;
       }
    </style>
</head>
<body>
<nav>
        <img src="Assets/Logo.jpg">
    </nav>
    <header>
    <h2><b>Nandurbar</b></h2>
    </header>
    <h3>
        No Baker information is Available
    </h3>
    <h4> Be First to Add information</h4>
    <br>
    <section>
        <p>To add your shop on our website, fill the below google form</p>
        <br>
    <button>
        <a class="Google_form" target="_blank" href="https://forms.gle/AJD75JVETZSoxZQv6">Click Here</a>
    </button>
    </section>
</body>
</html>