<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alandi</title>
    <link rel="apple-touch-icon" sizes="180x180" href="Assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="Assets/favicon/site.webmanifest">
    <style>
         nav{
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
        }
        nav img{
            width: 100px;
        }
       header h2{
            text-align: center;
            font-size: 48px;
            font: 400 italic;
        }
        body{
            margin: 1em;
            background-image: url(Assets/bg1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position:center;
            background-attachment: fixed;
        }    
        .container{
            position: relative;
            width: 1200px;
            height: 700px;
            margin: 20px auto;
            padding-bottom: 90px;
            border: 2px solid black ;
            border-radius: 4px;
        }
        .container .box{
            position: relative;
            width: 500px;
            height: calc(300px - 25px);
            background: rgb(248, 160, 128);
            float: left;
            margin: 30px;
            padding-left: 40px;
            padding-bottom: 50px;
        }
        #banner{
            background-image: url(Assets/banner1.jpg);
            background-repeat: no-repeat;
            background-size: contain;
            background-size: 300px 350px;
            background-position: center;
        }
        #cake{
            background-image: url(Assets/cake1.jpg);
            background-repeat: no-repeat;
            background-size: contain;
            background-size: 300px;
            background-position: center;
        }
        #info{
            position: relative;
            justify-content: center;
            align-items: center;
        }
        .name{
            font-size: 20px;
        }
        
        #info1{
            position: relative;
            justify-content: center;
            align-items: center;
        }
        #sub{
            justify-content: center;
            align-self: center;
            text-align: center;
            margin-left: 40px;
        }
        @media (max-width:700px){
            .container{
                flex-direction: column;
            }

            
        }
            
    </style>
</head>
<body>
    <nav>
        <img src="Assets/Logo.jpg">
    </nav>
    <header>
    <h2><b>Alandi</b></h2>
    </header>
    <div class="container">
        <div class="box" id="banner">
        </div>   
        <div class="box" id="info">
          <h2><b> Shop Info </b></h2>
            <h3><b> Rutuzzz cake shopee </b></h3>
            <ul class="name">
                <li>Name of Owner:Rutuja Gaikwad</li>
                <li>Address:<Address>Alandi markal road</Address></li>
                <li>Contact No:7218265826</li>
            </ul>
        </div>
        <div class="box" id="cake">
        </div>
        <div class="box" id="info1">
            <ul class="name">
               <li>Speciality:All types of Cake</li>
               <li>Time<time datetime="7:00">7:00am</time>&nbsp; to<time datetime="19:00">7:00 pm</time></li>
               <li>Delivery Mode:
                  <ul><li>Home Delivery</li>
                     <li>Pick from Shop</li>
                  </ul>
                </li>
                <li>Availibility of Cakes:
                   <ul><li>Eggless</li>
                       <li>Egged</li>
                   </ul>
                </li>
            </ul>
        </div>
        </div>

    </div>    
</body>
</html>