<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cities</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="Assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="Assets/favicon/site.webmanifest">
    <style>
         *{
               margin: 0;
               padding: 0;
               box-sizing: border-box;
               font-family: 'helvatica' sans-serif;
           }
           nav{
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
        }
        nav img{
            width: 100px;
        }
        .nav-links{
            flex: 1;
            text-align: right;
        }
        .nav-links ul li{
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
        }
        .nav-links ul li a{
            color: orangered;
            text-decoration: none;
            font-size: 24px;
        }
        .nav-links ul li a:hover{
            background-color: salmon;
            color: #fff;
        }
        nav .fa{
           display: none;
       }
        h1{
                text-align: center;
                font:italic bold 90px oblique;
                color: red;
                text-decoration: none;
                text-shadow: 4px 2px 3px black;
                margin: 0%;
        }
        h2{
            font-size: 54px;
            color: #333;
            text-align: center;
            padding: 1em;
        }
        body{
            margin: 1em;
            background-image: url(Assets/contact\ header.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-color: rgb(111, 160, 250);
        }
        .dropbtn {
          background-color: #04AA6D;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
        }
        
        .dropbtn:hover, .dropbtn:focus {
          background-color: #3e8e41;
        }
        
        #myInput {
          box-sizing: border-box;
          font-size: 16px;
          padding: 14px 20px 12px 45px;
          border: none;
          border-bottom: 1px solid #ddd;
        }
        
        #myInput:focus {outline: 3px solid #ddd;}
        
        .dropdown {
          position: relative;
          display:flex;
          justify-content: center;
          align-self: center;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f6f6f6;
          min-width: 230px;
          height: 300px;
          overflow:scroll;
          border: 1px solid #ddd;
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        section{
          display: flex;
        }
        
        .dropdown a:hover {background-color: #ddd;}
        
        .show {display: block;}
        @media screen and (max-width:700px){
          section{
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
          h1{
            font-size: 36px;
          }
          h2{
            font-size: 20px;
          }
          .nav-links ul li{
               display: block;
           }
           .nav-links{
               position: absolute;
               background:wheat;
               height: 100vh;
               width: 200px;
               top: 0;
               right: -200px;
               text-align: left;
               z-index:2;
               transition: 1s;
           }
           nav .fa{
               display: block;
               color: black;
               margin: 10px;
               font-size: 22px;
               cursor: pointer;
           }
           .nav-links ul{
               padding: 30px;
           }

      }
        </style>
</head>
<body>
  <nav>
    <img src="Assets/Logo.jpg">
    <div class="nav-links" id="navLinks"><i class="fa fa-times" onclick="hideMenu()"></i>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="City.html">Cities</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </div>
    <i class="fa fa-bars"onclick="showMenu()"></i>
</nav>
    <h1><b>Click on Cake</b></h1>
    <h2>Cities</h2>
    <hr>
    <br>
    <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Click to Search</button>
        <div id="myDropdown" class="dropdown-content"><i class="fa fa-search"></i>
          <input type="search" placeholder="Location" id="myInput" onkeyup="filterFunction()">
          <a href="Ahmednagar.html">Ahmednagar</a>
          <a href="Akola.html">Akola</a>
          <a href="Alandi.html">Alandi</a>
          <a href="Amravati.html">Amravati</a>
          <a href="Aurangabad.html">Aurangabad</a>
          <a href="Beed.html">Beed</a>
          <a href="Bhandara.html">Bhandara</a>
          <a href="Buldhana.html">Buldhana</a>
          <a href="Chandrapur.html">Chandrapur</a>
          <a href="Dhule.html">Dhule</a>
          <a href="Gadchiroli.html">Gadchiroli</a>
          <a href="Gondia.html">Gondia</a>
          <a href="Hingoli.html">Hingoli</a>
          <a href="Jalgaon.html">Jalgaon</a>
          <a href="Jalna.html">Jalna</a>
          <a href="Kolhapur.html">Kolhapur</a>
          <a href="Latur.html">Latur</a>
          <a href="Mumbai city.html">Mumbai City</a>
          <a href="Mumbai Suburban.html">Mumbai Suburban</a>
          <a href="Nagpur.html">Nagpur</a>
          <a href="Nanded.html">Nanded</a>
          <a href="Nandurbar.html">Nandurbar</a>
          <a href="Nashik.html">Nashik</a>
          <a href="Osmanabad.html">Osmanabad</a>
          <a href="Palghar.html">Palghar</a>
          <a href="Parbhani.html">Parbhani</a>
          <a href="Pune.html">Pune</a>
          <a href="Raigad.html">Raigad</a>
          <a href="Ratnagiri.html">Ratnagiri</a>
          <a href="Sangli.html">Sangli</a>
          <a href="Satara.html">Satara</a>
          <a href="Sindhudurg.html">Sindhudurg</a>
          <a href="Solapur.html">Solapur</a>
          <a href="Thane.html">Thane</a>
          <a href="Wardha.html">Wardha</a>
          <a href="Washim.html">Washim</a>
          <a href="Yavatmal.html">Yavatmal</a>
        </div>
      </div>
    <br> 
    <hr>
    <section>
        <img class="float-start img-fluid" src="Assets/img.jpg" style="width: 30%; margin: 5px; margin-left: 1em;">&nbsp;&nbsp;&nbsp;&nbsp;
        <img class="float-start img-fluid" src="Assets/img2.jpg" style="width: 30%; margin: 4px;">&nbsp;&nbsp;&nbsp;&nbsp;
        <img class="float-start img-fluid" src="Assets/img1.jpg" style="width: 30%; margin: 5px;">&nbsp;&nbsp;
    </section>
      
      <script>
      /* When the user clicks on the button,
      toggle between hiding and showing the dropdown content */
      function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
      }
      
      function filterFunction() {
        var input, filter, ul, li, a, i;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        div = document.getElementById("myDropdown");
        a = div.getElementsByTagName("a");
        for (i = 0; i < a.length; i++) {
          txtValue = a[i].textContent || a[i].innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            a[i].style.display = "";
          } else {
            a[i].style.display = "none";
          }
        }
      }
      </script>
       <!-------------JavaScript for Toggle Menu------------>
     <script>
      var navLinks = document.getElementById("navLinks");
      function showMenu(){
          navLinks.style.right = "0";
      }
      function hideMenu(){
          navLinks.style.right = "-200px";
      }

  </script>  
    </body>
</html>